MONGO_URL = mongodb+srv://valakijay55:erbT3DbxNyWnZSCd@cluster0.ucxehbg.mongodb.net/
PORT = 4004
CLIENT_URL = http://localhost:3000
EMAIL_USER = senderfromern@gmail.com
EMAIL_PASS = vgghkoksogbhhtve
JWT_SECRET=mysecretkey123

